MONGO_URI=mongodb+srv://Harinadh:W37cPS2wKJIOOkGp@cluster0.yyx0i.mongodb.net/social2connect?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key_12345

EMAIL_USER=karthik.kicks3@gmail.com
EMAIL_PASS=iqdtfchmkpxdzhqc
